{
  "name": "@vsfedorenko/next-logger",
  "version": "0.2.0",
  "description": "Universal logging kit for Next.js — patches Next's internal logger & console, routes output to consola, Sentry, JSON, and more.",
  "license": "MIT",
  "author": "Vadim Fedorenko <vsfedorenko@yandex.ru>",
  "homepage": "https://github.com/vsfedorenko/next-logger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsfedorenko/next-logger.git"
  },
  "bugs": {
    "url": "https://github.com/vsfedorenko/next-logger/issues"
  },
  "keywords": [
    "nextjs",
    "next.js",
    "logging",
    "logger",
    "logs",
    "consola",
    "sentry",
    "instrumentation",
    "patch",
    "console",
    "structured-logging",
    "json"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./reporters/sentry": {
      "types": "./dist/reporters/sentry.d.ts",
      "default": "./dist/reporters/sentry.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./dist/browser.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && vitest --config vitest.e2e.config.ts run",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "@sentry/nextjs": ">=9.0.0",
    "consola": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@sentry/nextjs": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.1.1",
    "consola": "^3.4.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
